<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Herramienta de búsqueda centralizada para encontrar a personas desaparecidas tras el terremoto en Venezuela." />
    <title>Buscador de Desaparecidos - Terremoto Venezuela</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
